<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>大熊音乐库</title>
<link rel="stylesheet" href="css/stylesheets/style.css">
<script src="js/jquery.min.js"></script>
</head>
<style>
	.lianjie button{
      	background-color: pink;
      	opacity: 0.5;
      	height: 8.0rem;
      	width: 50.0rem;
      	position: fixed;
      	top:0;
      	left: 50%;
      	margin-left: -25rem;
      	background: url("images/paopao.png") left top no-repeat,
		url("images/paopao.png") right bottom no-repeat;
		background-color: #036;
		border-radius: 5rem;
  }

    .lianjie a{
        font-weight: bold;
        font-family: "华文琥珀";
        color:white;
        cursor: pointer;
        width: 100%;
        height: 100%;
        display: inline-block;
        text-decoration: none;
        font-size: 5.0rem;
        line-height: 7.5rem;
    }
    .bottom{
        width: 100%;
        height: 20.0rem;
    }
</style>
<body>
<div class="lianjie">
  <button><a href="index.html">返 回</a></button>
</div>
<div id="background">
<div id="player">
	<div class="cover"></div>
	<div class="ctrl">
		<div class="tag">
			<strong>Title</strong>
			<span class="artist">Artist</span>
			<span class="album">Album</span>
		</div>
		<div class="control">
			<div class="left">
				<div class="rewind icon"></div>
				<div class="playback icon"></div>
				<div class="fastforward icon"></div>
			</div>
			<div class="volume right">
				<div class="mute icon left"></div>
				<div class="slider left">
					<div class="pace"></div>
				</div>
			</div>
		</div>
		<div class="progress">
			<div class="slider">
				<div class="loaded"></div>
				<div class="pace"></div>
			</div>
			<div class="timer left">0:00</div>
			<div class="right">
				<div class="repeat icon"></div>
				<div class="shuffle icon"></div>
			</div>
		</div>
	</div>
</div>
<ul id="playlist"></ul>
</div>
<div class="bottom"></div>
<script src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>