<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>红花会</title>
<link rel="stylesheet" href="css/picture.css" />
</head>
<style>
    .lianjie button{
        background-color: pink;
        height: 3.0rem;
        width: 10.0rem;
        position: fixed;
        top:20px;
        left: 50%;
        margin-left: -5rem;
        background: url("images/paopao.png") left top no-repeat,
        url("images/paopao.png") right bottom no-repeat;
        border-radius: 1rem;
        background-color: #036;
    }
    .lianjie a{
        font-weight: bold;
        font-family: "华文琥珀";
        color: aqua;
        cursor: pointer;
        width: 100%;
        height: 100%;
        display: inline-block;
        text-decoration: none;
        font-size: 2.0rem;
    }
</style>
<body>
<audio autoplay="autopaly">
		<source src="mp3/蛋堡 - 回到.mp3" type="audio/mp3" />
</audio>
<div class="lianjie">
  <button><a href="index.html">返回</a></button>
</div>

<!--/*外层最大容器*/-->
<div class="wrap">
<!--	/*包裹所有元素的容器*/-->
<div class="cube">
	<!--前面图片 -->
	<div class="out_front">
		<img src="images/yuan.jpg"  class="pic">
	</div>
	<!--后面图片 -->
	<div class="out_back">
		<img src="images/yuan.jpg" class="pic">
	</div>
	<!--左图片 -->
	<div class="out_left">
		<img src="images/yuan.jpg" class="pic">
	</div>
	<div class="out_right">
		<img src="images/yuan.jpg" class="pic">
	</div>
	<div class="out_top">
		<img src="images/yuan.jpg" class="pic">
	</div>
	<div class="out_bottom">
		<img src="images/yuan.jpg" class="pic">
	</div>
	<!--小正方体 --> 
	<span class="in_front">
		<img src="images/yuan.jpg" class="in_pic" />
	</span>
	<span class="in_back">
		 <img src="images/yuan.jpg" class="in_pic" />
	</span>
	<span class="in_left">
		<img src="images/yuan.jpg" class="in_pic" />
	</span>
	<span class="in_right">
		<img src="images/yuan.jpg" class="in_pic" />
	</span>
	<span class="in_top">
		<img src="images/yuan.jpg" class="in_pic" />
	</span>
	<span class="in_bottom">
		<img src="images/yuan.jpg" class="in_pic" />
	</span>
</div>
</div>

<!-- <script src="js/jquery.min.js"></script>
<script src="js/snowfall.jquery.js"></script> -->
<!-- <div style="text-align:center;clear:both">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script> -->
<!-- </div> -->
</body>
</html>

